---
- hosts: webservers
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install apache2
    apt:
      name: "{{mywebserversonubuntu}}"
      state: present
    when: ansible_os_family =="Debian"   

  - name: i want to start apache2
    service:
      name: "{{mywebserversonubuntu}}"
      state: restarted
    when: ansible_os_family =="Debian"

  - name: i want to install RedHat nodes
    yum:
      name: "{{mywebserversonredhat}}"
      state: present
    when: ansible_os_family =="RedHat"
  
  - name: i want to start webserver
    service:
      name: "{{mywebserversonredhat}}"
      state: restarted
    when: ansible_os_family =="RedHat"